SPRING_APPLICATION_NAME=ine-alumni-backend
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/ine
SPRING_DATASOURCE_USERNAME=hatim
SPRING_DATASOURCE_PASSWORD=hatim
SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop
DB_DRIVER=org.postgresql.Driver
SERVER_PORT=8080
APP_JWT_SECRET="Zua5SEKuIyJf/ztcXbv2cxuQnmUJLM1Jg/FWABceKyc="
APP_JWT_EXPIRATION_MS=86400000
